<!--
Aaron Gibson
Chapter 8 Program
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chapter 8</title>
    <style>
        body {
            background-color: rgb(45, 7, 7); 
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            min-height: 100vh;        
            margin: 0;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            background-color: #111; 
            width: calc(100% - 80px);
            margin: 20px;             
            box-shadow: 0 0 20px rgb(0, 0, 0);
            counter-reset: row; 
        }        

        td {
            color: rgb(255, 240, 26);
            background-color: rgb(39, 39, 39);
            border: 0.5px solid white;
            padding: 10px 15px;
            text-align: left;
            vertical-align: top;
            box-shadow: 0 0 5px white, 0 0 10px rgb(0, 0, 0);
            line-height: 1.5;
        }

        tr.row-item td::before {
            counter-increment: row;
            content: counter(row) ". ";
            display: inline-block;
            width: 2.2em;
            text-align: right;
            margin-right: 8px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        ol {
            margin: 5px 0 15px 25px;
            padding: 0;
        }

        ul {
            margin: 5px 0 10px 40px; 
            padding-left: 20px;       
        }

        strong {
            font-size: 120%;
        }

        .title {
            color: rgb(255, 0, 0);
            font-weight: bold;
            font-size: 160%;
            margin-top: 10px;
        }

        .miniTitle {
            color: rgb(205, 134, 255);
            font-weight: bold;
            font-size: 100%;
            margin-top: 10px;
        }

        .name {
            color: rgb(255, 0, 0);
        }

        table {
            margin: 30px auto;
        }

        img {
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .defTitle {
            color: rgb(255, 0, 217);
            font-weight: bold;
        }

     </style>
</head>
<body>
    
    <table>
        <tr><td class="title">Chapter 8</td></tr>
        <tr><td class="name">Student: Aaron Gibson</td></tr>
    </table>

    <table>
        <tr><td class="miniTitle">Briefly describe or define:</td></tr>
        <tr class="row-item"><td><span class="defTitle">Information security: </span>Information security means protecting data from those who do not have permission to access it.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Aunthentication: </span>Authentication is the process of verifying that you really are the person who has the right to access a particular device, whether it is your local machine or the remote server. </td></tr>
        <tr class="row-item"><td><span class="defTitle">Authorization: </span>Authorization governs what an authenticated user is allowed to do.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Dual aunthentication: </span>An example of dual authenticationc would be a legitimate user entering his or her user ID and password. Each user has a small device that then generates a random sequence of digits, which is good only for a few seconds, that the user must enter.  </td></tr>
        <tr class="row-item"><td><span class="defTitle">Social engineering: </span>Social engineering is the process of using people to get the information you want. </td></tr>
        <tr class="row-item"><td><span class="defTitle">Virus: </span>A virus is a computer program that, like a biological virus, infects a host computer and then spreads. It embeds itself within another program or file. When that program or file is activated, the virus copies itself and attacks other files on the system. </td></tr>
        <tr class="row-item"><td><span class="defTitle">Worm: </span>A worm is very similar to a virus, but it can send copies of itself to other nodes on a computer network without having to be carried by an infected host file. It is a self-replicating piece of software that can travel from node to node without any human intervention.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Trojan horse: </span>A Trojan horse is a computer program that does some legitimate computational task but also, unbeknownst to the user, contains code to perform the same kinds of malicious attacks as viruses and worms-corrupt or delete files, slow down the computer, and the like.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Ransomware: </span>Ransomware invades the user's computer, often by means of an infected email attachment. It then encrypts files on that computer, usually with a strong enough encryption algorithm that only the author of the malware software, who holds the decryption key, can unlock the files. The user is then presented with a "ransom note" demanding payment in order to release the files.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Phishing: </span>Phishing is a practice used to illegally obtain sensitive information such as credit card numbers, account numbers, and passwords. An email is sent claiming to be from a legitimate organization such as a bank, credit card company, online retailer, government agency, or social media site asking the recipient to click a link to update or verify his or her account information. </td></tr>
        <tr class="row-item"><td><span class="defTitle">White hat: </span>"White hats" are the security experts who try to keep us safe in cyberspace.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Black hat: </span>"Black hats" are the bad guys (or gals!) who try to ferret out computer system weaknesses for financial gain, control, or outright destruction.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Encryption/Decryption: </span>Encryption is the process of using an algorithm to convert information into a representation that cannot be understood or utilized by anyone without the appropriate decryption algorithm; decryption is the reverse of encryption, using an algorithm that converts the ciphertext back into plain- text.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Cryptography: </span>Cryptography is the science of "secret writing." A message (plaintext) is encoded (encrypted) before it is sent, for the purpose of keeping its content secret if it is intercepted by the wrong parties. The encrypted message is called ciphertext. </td></tr>
        <tr class="row-item"><td><span class="defTitle">Symmetric encryption algorithm: </span>A symmetric encryption algorithm requires the use of a secret key known to both the sender and the receiver. The sender encrypts the plaintext using the key. The receiver, knowing the key, is easily able to reverse the process and decrypt the message. </td></tr>
        <tr class="row-item"><td><span class="defTitle">Caesar cipher: </span>A Caesar cipher, also called a shift cipher, involves shifting each character in the message to another character some fixed distance farther along in the alphabet.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Block cypher: </span>In a block cipher, a group or block of plaintext letters gets encoded into a block of ciphertext, but not by substituting one character at a time for each letter. Each plaintext character in the block contributes to more than one ciphertext character, and each ciphertext character is the result of more than one plaintext letter.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Data Encryption Standard (DES): </span>Is an encryption algorithm developed by IBM in the 1970s for the U.S. National Bureau of Standards, and is certified as an international standard.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Public key system: </span>In a public-key system, the encryption key for messages to go to a particular receiver is broadcast to everyone, but the decryption key cannot be derived from it and is known only by the receiver. The most common public-key encryption algorithm is RSA, named for its developers, Ron Rivest, Adi Shamir, and Len Adleman at MIT.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Embedded computers: </span>Embedded computers are computational devices such as chips, processors, or computers that are embedded within another system. Unlike a general-purpose computer that can be programmed to do many different things, embedded computers usually perform just one or two tasks as part of the system in which they occur.</td></tr>
    </table>

    <table>
        <tr><td class="miniTitle">Briefly describe how a text file can be hidden in a steganographic image:</td></tr>
        <tr class="row-item"><td><span class="defTitle"></span>A text file can be hidden in an image file by changing (if needed) the least significant bit of each byte of the image file to match the binary form of the characters in the text. For example, if the first letter of the text file to be hidden is "A", with ASCII code 01000001, then the first 8 bytes of the image file would be modified (if needed) so that the least significant bits are 0, 1, 0, 0, 0, 0, 0, and 1. To the naked eye, the image appears unaltered.</td></tr>
    </table>

    <table>
        <tr><td class="miniTitle">List 6 ways to protect yourself from most cyber attacks: (Pg. 406)</td></tr>
        <tr class="row-item"><td><span class="defTitle"></span>Be sure your computer has up-to-date antivirus software from a reputable company. Such software can detect worms, viruses, and Trojan horses by the distinctive "signatures" those programs carry. It cleans your machine of infected files.</td></tr>
        <tr class="row-item"><td><span class="defTitle"></span>Be sure your computer has up-to-date firewall software from a reputable company. Firewall software guards the access points to your computer, blocking communications to or from sites you don't permit and preventing certain operations from being initiated across the Internet.</td></tr>
        <tr class="row-item"><td><span class="defTitle"></span>Be sure your computer has up-to-date antispyware from a reputable company. Antispyware routinely scans your computer for any "spyware" programs that may have infected your machine—programs that capture information on what websites you have visited and what passwords and credit card numbers you have used.</td></tr>
        <tr class="row-item"><td><span class="defTitle"></span>Set your browser to use a pop-up blocker. A pop-up is a small window that "pops up" on the webpage your browser is currently displaying. Most pop-ups are simply annoying advertising, but some contain links, perhaps disguised as "Close" buttons, that download a virus to your machine.</td></tr>
        <tr class="row-item"><td><span class="defTitle"></span>Always install the latest security patches or updates to your operating system; better yet, set your machine to install automatic updates.</td></tr>
        <tr class="row-item"><td><span class="defTitle"></span> Don't send personal or financial information in response to any email ("My wealthy Nigerian uncle left me a fortune that I am willing to share with you but I need your account number ... ").</td></tr>
    </table>

    <table>
        <tr><td class="miniTitle">Crpyt and Brackets</td></tr>
        <tr class="row-item"><td><span class="defTitle">What is Brackets? </span>Brackets is a modern text editor that makes it easy to design in the browser. It's crafted from the ground up for web designers and front-end developers.</td></tr>
        <tr class="row-item"><td><span class="defTitle">How much do Brackets cost? </span> Brackets is a free to use open source software.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Describe several extensions you can download to enhance Brackets: </span>Several extensions recommended are Git, Emmet, Beautify, Markdown Preview, File Icons, Indent Guides, Autoprefixer, and W3C Validation.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Easy ciphers game thoughts: </span>Very easy. Just matching up each letter to it's key. "harder than you think"</td></tr>
        <tr class="row-item"><td><span class="defTitle">Normal ciphers game thoughts: </span>I understood the "rail fence" style instructions but still couldn't solve it. Not sure what I'm doing wrong.</td></tr>
        <tr class="row-item"><td><span class="defTitle">Hard ciphers game thoughts: </span>I'm not even wasting time on this one. My brain hurts just trying to read the instructions for "vigenere". I think I may be too tired.</td></tr>
        <tr class="row-item"><td><span class="defTitle">What do you think of Christine McCarthy and her cipher games project? </span>I think it's awesome! She definitely took some time and made a fun little website with games. Sure it needs polish but good work!</td></tr>
        <tr class="row-item"><td><span class="defTitle">Would you recommend this site to others who might be interested in cryptography? </span>Sure. I haven't fact checked anything she describes in her definitions and the games code needs some work but it may be worth checking out anyway!</td></tr>
        <tr class="row-item"><td><span class="defTitle">What do you think of Christine's code? </span>The texts has a fair amount of typos, the indentation is a bit onconsistent, and for the games - If you enter the wrong answer once it will never accept the correct answer until you restart the game.</td></tr>

    </table>

</body>
</html>
