<!-- 
 Aaron Gibson
 Program purpose - This is my contact page
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aaron Gibson</title>
    <style>
        body {
            background-color: rgb(0, 70, 106);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;    
            justify-content: center;   
            align-items: center;       
            min-height: 100vh;        
            margin: 0;
        }

        h1 {color: rgb(0, 0, 0); font-size: 1.5em; margin-left: 1em;}
        h2 {color: aquamarine; font-size: 1.5em; margin-left: 1em;}
        h3 {color: aquamarine; font-size: 1.5em; margin-left: 1em;}
        ul {color: aquamarine; font-size: 1.5em; margin-left: 1em;}
        table {color: aquamarine; font-size: 1.5em; margin-left: 1em;}

        a {text-decoration: none;}
        a:link {color: white;}
        a:visited {color: rgb(0, 2, 122);}
        a:hover {color: pink;}
        a:active {color: aquamarine;}
    </style>
</head>

<body>
    <table>
        <tr style="background-color:rgb(0, 169, 195);">
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://pvcc.edu"> PVCC </a></td>
            <td><a href="https://w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>

        <tr>
            <td colspan="4">  
                <h1>Aaron Gibson</h1>
                <iframe 
                    src="https://forms.gle/M5Kwp28NE3iJ96Ks9" 
                    width="800" 
                    height="800" 
                    style="border:none;">
                </iframe>
            </td>
        </tr>
    </table>
</body>
</html>
