<!-- Aaron Gibson
 This program is about the planets in our solar system.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Planets</title>
    <style>
        body {
            background-color: black;   
            color: white;
            font-family: Arial, sans-serif;
            
            display: flex;
            flex-direction: column;    
            justify-content: center;   
            align-items: center;       
            min-height: 100vh;        
            margin: 0;
            text-align: center;       
        }

        h1 {
            color: red;
        }

        table {
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #111; 
        }

        td {
            border: 1px solid white;
            padding: 10px;
            box-shadow: 0 0 5px white, 0 0 10px cyan;
        }

        td[colspan="4"] {
            color: yellow;
            text-shadow: 0 0 5px yellow, 0 0 15px orange;
        }
    </style>
</head>
<body>
    <h1>The Major Planets in Our Solar System</h1>

    <table width="560">
        <tr style="font-weight: bold; font-size: 120%;">
            <td>Planet</td>
            <td>Distance from <br /> The Sun (AU)</td>
            <td>Period of <br /> Revolution</td>
            <td>Period of <br /> Rotation</td>
        </tr>

        <tr>
            <td>Mercury</td>
            <td>0.39</td>
            <td>88 days</td>
            <td>59 days</td>
        </tr>
        
        <tr>
            <td>Venus</td>
            <td>0.72</td>
            <td>225 days</td>
            <td>243 days</td>
        </tr>

        <tr>
            <td>Earth</td>
            <td>1</td>
            <td>365 days</td>
            <td>24 hours</td>
        </tr>

        <tr>
            <td>Mars</td>
            <td>1.52</td>
            <td>687 days</td>
            <td>25 hours</td>
        </tr>

        <tr>
            <td>Jupiter</td>
            <td>5.2</td>
            <td>12 years</td>
            <td>10 hours</td>
        </tr>

        <tr>
            <td>Saturn</td>
            <td>9.54</td>
            <td>29 years</td>
            <td>10 hours</td>
        </tr>

        <tr>
            <td>Uranus</td>
            <td>19.2</td>
            <td>84 Years</td>
            <td>18 hours</td>
        </tr>

        <tr>
            <td>Neptune</td>
            <td>30.06</td>
            <td>165 Years</td>
            <td>18 Hours</td>
        </tr>

        <tr>
            <td colspan="4">
                NOTE: One Astronomical Unit (AU) is the average distance between <br>
                the earth and our sun (aprox. 93 million miles).
            </td>
        </tr>
    </table>

    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/lcZTcfdZ3Ow">
    </iframe>
</body>
</html>
